1) Как получить цепочки вида: (()) и не получать вида ()()
Исходное описание действий было: С -> CC | (c) | e
это могло привести к цепочке:
c -> cc -> (c)c -> (c)(c) -> ()(c) -> ()()
Решением поставленной задачи является запрет использования возможности удвоения символа С.
С -> (c) | e
Таким образом мы получим цепочку:
с -> (c) -> ((c)) -> (())

2) дополнить приведённую в лк грамматику правилами, позволяющими получать
сбалансированные цепочки со скобками разных видов, включая квадратные и фигурные

с -> cc | (c) | [c] | {c} | e

с -> cc -> (c)c -> ({c})c -> ({c})[c] -> ({c})[cc] -> ({c})[c(c)] ->
({c})[(c)] -> ({c})[({c})] -> ({[c]})[({c})] -> ({[c]})[({})] ->
({[cc]})[({})] -> ({[{c}c]})[({})] -> ({[{c}]})[({})] ->
({[{(c)}]})[({})] -> ({[{()}]})[({})]